<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pck.enote.controller.IPScreenController">
    <children>
        <Pane layoutX="100.0" layoutY="70.0" prefHeight="465.0" prefWidth="400.0">
            <children>
                <Pane layoutX="55.0" layoutY="65.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ebebeb;">
                    <children>
                        <Pane layoutY="84.0" prefHeight="110.0" prefWidth="300.0">
                            <children>
                                <Label layoutX="25.0" style="-fx-font-size: 20;" text="Địa chỉ IP (*)" />
                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="23.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://res.cloudinary.com/pck-group/image/upload/v1655628901/MMT/enote/images/ip-address_fxaqpy.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="ipField" layoutX="65.0" layoutY="40.0" maxWidth="210.0" prefHeight="32.0" prefWidth="210.0" promptText="Nhập địa chỉ IP..." style="-fx-font-size: 16;" />
                                <Label fx:id="ipWarningField" layoutX="28.0" layoutY="83.0" style="-fx-font-size: 16;" text="" />
                            </children>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Pane>
                        <Pane layoutY="200.0" prefHeight="110.0" prefWidth="300.0">
                            <children>
                                <Label layoutX="25.0" style="-fx-font-size: 20;" text="Số cổng (*)" />
                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://res.cloudinary.com/pck-group/image/upload/v1655628901/MMT/enote/images/ethernet_scvhsm.png" />
                                    </image>
                                </ImageView>
                                <PasswordField fx:id="portField" layoutX="65.0" layoutY="40.0" prefHeight="32.0" prefWidth="210.0" promptText="Nhập số cổng..." style="-fx-font-size: 16;" />
                                <Label fx:id="portWarningField" layoutX="28.0" layoutY="83.0" style="-fx-font-size: 16;" text="" />
                            </children>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Pane>
                        <Button fx:id="connectButton" layoutX="106.0" layoutY="330.0" mnemonicParsing="false" onAction="#onConnectButtonClicked" style="-fx-font-size: 20;" text="Kết nối" />
                        <Label layoutX="104.0" layoutY="15.0" style="-fx-font-size: 30;" text="Kết nối" />
                        <Label fx:id="statusAlert" alignment="CENTER" contentDisplay="CENTER" layoutY="295.0" prefHeight="30.0" prefWidth="290.0" style="-fx-font-size: 20;" textAlignment="CENTER" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </Pane>
                <Label layoutX="126.0" style="-fx-font-size: 48; -fx-font-weight: 700;" text="E-Note" />
            </children>
        </Pane>
    </children>
</AnchorPane>
