<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pck.enote.controller.ViewNoteDetailsController">
    <Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #ddd;">
        <children>
            <Button layoutX="18.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0"
                    text="Back"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="300.0"
                   text="Thông tin">
                <font>
                    <Font size="54.0"/>
                </font>
            </Label>
            <Label layoutX="29.0" layoutY="187.0" text="ID"/>
            <TextField fx:id="tfId" editable="false" layoutX="128.0" layoutY="183.0" text="234"/>
            <Label layoutX="29.0" layoutY="228.0" text="Tên Tệp"/>
            <TextField fx:id="tfFileName" editable="false" layoutX="128.0" layoutY="224.0" text="234"/>
            <Label layoutX="29.0" layoutY="271.0" text="Loại Tệp"/>
            <TextField fx:id="tfFileType" editable="false" layoutX="128.0" layoutY="267.0" text="234t"/>
            <Label layoutX="29.0" layoutY="312.0" text="Ngày tải lên"/>
            <TextField fx:id="tfCreatedAt" editable="false" layoutX="128.0" layoutY="308.0" text="34t"/>
            <Button layoutX="112.0" layoutY="363.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0"
                    text="Tải xuống"/>
        </children>
    </Pane>
    <Pane layoutX="300.0" prefHeight="600.0" prefWidth="500.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="57.0" prefHeight="50.0"
                   prefWidth="300.0" text="Nội dung">
                <font>
                    <Font size="54.0"/>
                </font>
            </Label>
            <Pane fx:id="content" layoutY="180.0" prefHeight="420.0" prefWidth="500.0"/>
        </children>
    </Pane>
</AnchorPane>
