# enote-client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pck/enote/: Enote.java  EnoteController.java  Main.java
src/main/java/pck/enote/api/: API.java
src/main/java/pck/enote/api/helper/: REQUEST_TYPE.java  StructClass.java
src/main/java/pck/enote/api/req/: BaseReq.java  GetNoteListReq.java  GetNoteReq.java  REQUEST_TYPE.java  SendFileReq.java  SignInReq.java  SignUpReq.java  TestConnectionReq.java
src/main/java/pck/enote/api/res/: BaseRes.java  GetNoteListRes.java  GetNoteRes.java  RESPONSE_STATUS.java  SendFileRes.java  SignInRes.java  SignUpRes.java  TestConnectionRes.java
src/main/java/pck/enote/be/: Server.java  User.java
src/main/java/pck/enote/be/model/: Server.java  User.java
src/main/java/pck/enote/controller/: IPScreenController.java  ImageViewController.java  LoginPageController.java  MediaViewController.java  SignInPageController.java  SignUpPageController.java  ViewNoteDetailsController.java  ViewNotesController.java
src/main/java/pck/enote/controller/views/: ImageViewController.java  InputTextViewController.java  MediaViewController.java  TextViewController.java
src/main/java/pck/enote/fe/model/: Note.java  User.java
src/main/java/pck/enote/helper/: FileHelper.java  ScreenConfig.java
src/main/resources/config/: screen.properties
src/main/resources/pck/enote/: IPScreen.fxml  hello-view.fxml  imageView.fxml  loginPage.fxml  mediaView.fxml  signInPage.fxml  signUpPage.fxml  viewNoteDetails.fxml  viewNotes.fxml
src/main/resources/pck/enote/views/: imageView.fxml  inputTextView.fxml  mediaView.fxml  textView.fxml
