<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pck.enote.controller.views.ImageViewController">
    <ImageView fx:id="ivImage" fitHeight="420.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
